.header-top-werapper {
  display: flex;
  justify-content: space-between;

  @media screen and(max-width: 768px) {
    flex-wrap: wrap;
    justify-content: center;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    img {
      width: auto;
    }
  }

  .top-banner {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .top-right-wrapper {
    display: flex;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
    align-items: flex-end;

    button,
    .social-icon {
      margin-right: 6px;
      margin-bottom: 6px;
    }
  }

  .social-icon {
    ul {
      display: flex;
      li {
        list-style: none;
      }
      li:not(:last-child) {
        padding-right: 4px;
      }
    }
  }
}

.header-banner {
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black-2);
    opacity: 0.3;
    z-index: -1;
  }

  .menu {
    ul {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      li {
        list-style: none;

        a {
          text-decoration: none;
          font-size: 1.6rem;
          font-weight: 400;
          color: var(--color-white);
          padding: 1.6rem;
          display: flex;
          transition: 0.2s;

          &:active,
          &:focus {
            text-decoration: underline;
          }
        }

        &:hover a {
          text-decoration: underline;
        }
      }

      li:not(:last-child) {
        margin-right: 2rem;
      }
    }
  }

  .banner-content {
    display: flex;
    align-items: center;
    padding: 10.18rem 1rem;

    &.small {
      padding: 20px 0px 60px;

      @media screen and(max-width: 990px) {
        padding: 5rem 1rem;
      }
    }

    @media screen and(max-width: 990px) {
      flex-direction: column;
      padding: 5rem 1rem;
    }

    @media screen and(max-width: 768px) {
      padding: 3rem 1rem;
    }
  }

  .calender {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 19.1rem;
    min-width: 10.13rem;
    padding: 3.2rem 1.3rem;
    border: 1px solid #fff;
    border-radius: 2.1rem;

    @media screen and(max-width: 990px) {
      margin-bottom: 3rem;
    }

    @media screen and(max-width: 768px) {
      min-height: 10rem;
      margin-bottom: 3rem;
    }

    span {
      font-weight: 600;
      color: var(--color-white);
    }

    .date {
      font-size: 4rem;
      padding-bottom: 0.7rem;

      @media screen and(max-width: 768px) {
        font-size: 3rem;
      }
    }

    .month {
      font-size: 2.4rem;
      border-bottom: 1px solid var(--color-white);
      padding: 5px 2rem 1.2rem 2rem;

      @media screen and(max-width: 768px) {
        font-size: 2rem;
      }
    }

    .year {
      font-weight: 500;
      font-size: 2rem;
      padding: 1.5rem 1rem;

      @media screen and(max-width: 768px) {
        font-size: 1.5rem;
      }
    }
  }

  .banner-text {
    padding-left: 2.4rem;

    @media screen and(max-width: 768px) {
      padding: 1rem;
    }
  }

  .banner-title {
    text-transform: uppercase;
    font-size: 6rem;
    color: var(--color-white);
    font-weight: 700;
    line-height: 7.2rem;
    margin-bottom: 1.8rem;
    text-transform: uppercase;

    @media screen and(max-width: 768px) {
      font-size: 3rem;
      line-height: 3.5rem;
    }
  }

  .banner-sub-title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-white);
    line-height: 3rem;
    max-width: 50.5rem;
    margin-bottom: 3.2rem;

    @media screen and(max-width: 768px) {
      font-size: 1.6rem;
      line-height: 2rem;
    }
  }
}

// Responsive Menu
.mobile-header-top {
  display: none;

  @media screen and(max-width: 990px) {
    display: block;
  }

  .responsive-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;

    .logo {
      img {
        width: 62px;
        height: 36px;
      }
    }

    .toggle-icon {
      button {
        background-color: transparent;
        border: none;
        width: 36px;
      }
    }
  }

  .mobile-menu {
    margin-top: 12px;
    margin-bottom: 12px;
    height: 100vh;

    ul {
      li {
        list-style: none;
        margin-bottom: 1.6rem;
        padding: 0 1.2rem;

        a {
          font-size: 13px;
          font-weight: 500;
          line-height: 1.8rem;
          color: var(--color-black);
        }
      }
    }

    .mobile-register-btn {
      margin: 0 12px;
    }
  }
}

@media screen and(max-width: 990px) {
  .menu,
  .header-top-werapper {
    display: none;
  }
}
