.feature-body {
  .feature-wrapper {
    display: flex;
    align-items: center;

    &.partner {
      flex-direction: row-reverse;
      padding-bottom: 9.8rem;

      @media screen and(max-width: 768px) {
        flex-direction: column-reverse;
      }

      .partner-icon-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        a {
          width: 27%;
          margin: 1.5rem;
          padding: 4rem 2rem 3.5rem 3rem;
          border: 1px solid var(--color-gray-light);

          @media screen and(max-width: 990px) {
            width: 35%;
          }

          @media screen and(max-width: 768px) {
            width: 25%;
          }

          @media screen and(max-width: 500px) {
            width: 40%;
          }
        }

        .partner-icon {
          object-fit: contain;
        }
      }

      .feature-right {
        padding-left: 0;
      }
    }

    &.civil {
      flex-direction: row-reverse;

      @media screen and(max-width: 768px) {
        flex-direction: column;
        padding: 0 1rem;
      }

      .feature-right {
        padding-left: 0;
        padding-right: 6.5rem;

        @media screen and(max-width: 768px) {
          padding-right: 0;
        }
      }
    }

    @media screen and(max-width: 768px) {
      flex-direction: column;
    }

    .feature-left {
      width: 50%;

      @media screen and(max-width: 768px) {
        margin-bottom: 3rem;
        width: 100%;
      }
    }

    .feature-right {
      padding-left: 6.5rem;
      width: 50%;

      @media screen and(max-width: 768px) {
        padding-left: 0;
        width: 100%;
        text-align: center;
      }

      h2 {
        font-size: 3.2rem;
        font-weight: 600;
        color: var(--color-black);
        line-height: 4.8rem;
        text-transform: uppercase;
        padding-bottom: 1.5rem;

        @media screen and(max-width: 990px) {
          font-size: 2.5rem;
        }
      }

      p {
        font-size: 1.6rem;
        font-weight: 400;

        span {
          display: block;
        }
      }
    }
  }
}

.cards-body {
  background-color: var(--color-gray-4);

  .cards {
    display: flex;
    flex-direction: row;

    @media screen and(max-width: 768px) {
      flex-direction: column;
    }

    .card-item {
      background-color: var(--color-white);

      .card-img {
        object-fit: contain;
      }

      .card-text {
        padding: 2.4rem 2.4rem 3.2rem 2.4rem;

        h3 {
          font-size: 2.4rem;
          font-weight: 600;
          text-transform: uppercase;
          padding-bottom: 1.4rem;
          color: var(--color-black);
        }

        p {
          font-size: 1.6rem;
          font-weight: 400;
          color: var(--color-black);
          padding-bottom: 2.1rem;
        }
      }
    }

    .card-item:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.event-location {
  .map-frame {
    height: 53.7rem;
    width: 100%;

    @media screen and(max-width: 990px) {
      height: 30rem;
    }
  }
  .custom-container {
    position: relative;
  }

  &__details {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-white);
    padding: 3.2rem 6.7rem 5.5rem 3.2rem;
    color: var(--color-black);

    @media screen and(max-width: 990px) {
      padding: 2rem;
    }

    h2 {
      font-weight: 600;
      font-size: 2.4rem;
      line-height: 3.6rem;
      margin-bottom: 2.4rem;

      @media screen and(max-width: 990px) {
        font-size: 2rem;
        line-height: 2rem;
        margin-bottom: 1.5rem;
      }
    }

    h3,
    p {
      font-size: 2rem;
      line-height: 3rem;

      @media screen and(max-width: 990px) {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }

    h3 {
      font-weight: 600;
      margin-bottom: 0.8rem;
    }

    p {
      font-weight: 400;
      margin-bottom: 2.4rem;

      @media screen and(max-width: 990px) {
        margin-bottom: 1rem;
      }
    }
  }
}
